error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    rewrite_log on;

    sendfile        on;

    gzip            on;
    gzip_vary       on;
    gzip_min_length 10240;
    gzip_types      text/plain text/css application/javascript;

    server {
       listen       8081;
       server_name  localhost;
       client_max_body_size 100M;

       location / {
           root   /var/lib/a12/application/nginx/html;
           index  index.html index.htm;
       }

       location /api {
            proxy_pass ${NGINX_PROJECT_TEMPLATE_SERVER_BASE_URL};
            proxy_redirect off;
            proxy_pass_request_headers on;
       }
    }
}
