# a12DemoTraining

./: .editorconfig  .gitattributes  .gitignore  Changelog.md  Jenkinsfile  README.md  build.gradle  cyclonedx.json  gradle.properties  package-lock.json  package.json  settings.gradle  setup.json  tool-versions.json
.run/: client_start.run.xml  client_start__debug.run.xml  init_app_start_local_db.run.xml  init_app_start_postgres_in_file.run.xml  server_start__local_db.run.xml  server_start__postgres_in_file.run.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mgmtp/a12/: Utils.groovy
client/: build.gradle  eslint.config.mjs  nginx.conf.k8s  nginx.conf.template  package-lock.json  package.json  prettier.config.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/resources/html/: index.html  silent_renew.html  silent_renew.js
client/scripts/: collect-model-version.js  kill-port.js  universalize-package-lock.js
client/src/: appsetup.ts  index.tsx
client/src/app/: layoutProvider.tsx  themeContext.tsx  viewProvider.tsx
client/src/app/page/: AuthenticatedPage.tsx  index.tsx
client/src/components/: LocaleChooser.tsx  ThemeChooser.tsx
client/src/config/: devtools.ts  index.ts  logging.ts
client/src/localization/: index.ts  keys.ts
client/src/localization/resources/: de_DE.ts  en_US.ts
client/src/middlewares/: index.ts  setLocaleKeycloakOnLoginMiddleware.ts
client/src/modules/: index.ts  utils.ts
client/src/modules/person/: applyFiltersOnClickMiddleware.ts  index.ts
client/src/modules/playground/: PlaygroundView.tsx  createSaga.ts  index.ts
client/src/sagas/: loadModelGraph.ts
client/src/themes/: buttonTheme.json
client/src/uaa/: integration.ts  sagas.ts
compose/: .env  build.gradle  docker-compose.yml
compose/keycloak/: A12Realm-realm.json  A12Realm-users-0.json  keycloak.env
compose/postgres/: db-init.sh
e2e/: README.md  build.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  playwright.config.ts  prettier.config.js  tsconfig.json
e2e/fixtures/: index.ts  users.int.json.encrypted  users.json
e2e/pages/: BasePage.ts  ComposeFormPage.ts  FormPage.ts  OverviewPage.ts  TreePage.ts
e2e/tests/base/: 0-clean.setup.ts  1-login.spec.ts  2-localization.spec.ts  3-person.spec.ts  4-favicon.spec.ts
e2e/tests/extended/: 0-clean.setup.ts  1-company.spec.ts  2-employment.spec.ts  3-organization.spec.ts  4-task.spec.ts  5-welcome.spec.ts
e2e/tests/setup/: auth.setup.ts  auth.teardown.ts
e2e/types/: index.ts  testIds.ts
e2e/utils/: api.ts  config.ts  files.ts  locators.ts
import/: build.gradle
import/auth/: childAuthorizationDefinition.json  roles.yaml
import/data/request/: PersonRequest.json
import/models/: YourAppModel_AM.json
import/models/person/: Person_DM.json  Person_FM.json  Person_OM.json
quality/checkstyle/: checkstyle.xml  import-control.xml
quality/rewrite/: recipes.yaml
server/: build.gradle
server/app/: build.gradle  gradle.lockfile
server/app/src/main/java/com/mgmtp/a12/template/server/: ProjectTemplateServerApplication.java
server/app/src/main/java/com/mgmtp/a12/template/server/attachment/: MimeTypeValidator.java
server/app/src/main/java/com/mgmtp/a12/template/server/event/: AttachmentEventListener.java
server/app/src/main/resources/: logback-dev.xml  logback-prod.xml
server/app/src/main/resources/config/: application-dev.properties  application-local-db.properties  application-prod.properties  application-shared.properties  application.properties
server/init/: build.gradle  gradle.lockfile
server/init/src/main/java/com/mgmtp/a12/template/server/init/: ProjectTemplateInitApplication.java
server/init/src/main/java/com/mgmtp/a12/template/server/init/migration/: MigrationConfiguration.java  PersonMigration.java
server/init/src/main/resources/config/: application-dev.properties  application-init-data.properties  application-local-db.properties  application-shared.properties  application.properties
