plugins {
    id 'java'
    alias(gradlePluginLibs.plugins.spring.boot)
    alias(gradlePluginLibs.plugins.test.logger)
    alias(gradlePluginLibs.plugins.rewrite)
}

ext {
    serviceName = rootProject.serverInitName
    imageLabels = ["name"       : "${calculateShortTag(rootProject.serverInitName)}".toString(),
                   "vendor"     : "mgm technology partners GmbH",
                   "version"    : project.version,
                   "release"    : rootProject.a12ReleaseVersion,
                   "summary"    : "A12 Data Services Init application for initialization and migration purposes in production environments",
                   "description": "A12 Data Services Init application to deal with models and documents initialization and migration purposes in production environments"]
}

dependencies {
    //OpenRewrite analysis
    rewrite libs.rewrite.static.analysis

    // Spring
    annotationProcessor libs.spring.boot.configuration.processor
    // developmentOnly libs.spring.boot.devtools  // Causes problems when running from IDE

    // A12 dataservices distribution
    implementation a12Libs.dataservices.server.init.app

    // Native BOMs
    implementation(platform(a12Libs.base.bom))
    implementation(platform(a12Libs.kernel.bom))
    implementation(platform(a12Libs.uaa.bom))
    implementation(platform(a12Libs.dataservices.bom))
}

springBoot {
    mainClass = 'com.mgmtp.a12.template.server.init.ProjectTemplateInitApplication'
}

artifacts artifactsVar

publishing publishingVar

rewrite rewriteVar
